# Catalog

./: .gitignore  README.md  logging.properties
SQL/: MyStore.mwb  Task.sql
catalog/: pom.xml
catalog-web/: angular.json  karma.conf.js  package-lock.json  package.json
catalog-web/e2e/src/: app.e2e-spec.ts
catalog-web/src/: index.html  styles.css
catalog-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
catalog-web/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
catalog-web/src/app/advert/: advert.component.css  advert.component.html  advert.component.ts  advert.module.ts  advert.service.ts
catalog-web/src/app/error/: error.component.css  error.component.html
catalog-web/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts  home.service.ts
catalog-web/src/app/home/advert/: advert-routing.module.ts  advert.component.css  advert.component.html  advert.component.ts  advert.service.ts
catalog-web/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts  login.service.ts
catalog-web/src/app/login/logout/: logout.component.css  logout.component.html  logout.component.ts
catalog-web/src/app/model/: advert.model.ts  chat.model.ts  comment.model.ts  message.model.ts  new-chat.model.ts  registration-user.model.ts  simple-advert.model.ts  simple-chat.model.ts  simple-user.model.ts  token.model.ts  user.model.ts
catalog-web/src/app/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts  profile.service.ts
catalog-web/src/app/registration/: registration-routing.module.ts  registration.component.html  registration.component.ts  registration.module.ts  registration.service.ts
catalog-web/src/app/user-advert/: user-advert.component.html  user-advert.component.spec.ts  user-advert.component.ts  user-advert.module.ts  user-advert.service.spec.ts  user-advert.service.ts
catalog-web/src/app/user-adverts/: user-adverts-routing.module.ts  user-adverts.component.css  user-adverts.component.html  user-adverts.component.spec.ts  user-adverts.component.ts  user-adverts.module.ts  user-adverts.service.spec.ts  user-adverts.service.ts
catalog-web/src/app/user-adverts/add-advert/: add-advert-routing.module.ts  add-advert.component.css  add-advert.component.html  add-advert.component.ts  add-advert.module.ts
catalog-web/src/app/user-adverts/user-advert/: user-advert-routing.module.ts  user-advert.component.css  user-advert.component.html  user-advert.component.ts  user-advert.module.ts
catalog-web/src/app/user-chat/: user-chat-routing.module.ts  user-chat.component.html  user-chat.component.ts  user-chat.module.ts  user-chat.service.ts
catalog-web/src/app/user-chats/: user-chats-routing.module.ts  user-chats.component.css  user-chats.component.html  user-chats.component.spec.ts  user-chats.component.ts  user-chats.module.ts  user-chats.service.spec.ts  user-chats.service.ts
catalog-web/src/app/user-chats/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
catalog-web/src/app/user-profile/: user-profile-routing.module.ts  user-profile.component.css  user-profile.component.html  user-profile.component.ts  user-profile.module.ts  user-profile.service.ts
catalog/api/: pom.xml
catalog/controller/: pom.xml
catalog/dao/: pom.xml
catalog/dao/src/main/java/com/senla/catalog/dao/: AbstractDao.java  AdvertDao.java  CatDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  CredsDao.java  DealDao.java  MessageDao.java  SalesHistoryDao.java  SellerRatingDao.java  UserDao.java  UserRatingDao.java  VipInfoDao.java
catalog/dao/src/main/java/com/senla/catalog/dao/basic/: AbstractDao.java
catalog/dao/src/main/java/com/senla/catalog/dao/config/: DataAccessConfig.java
catalog/dao/src/main/java/com/senla/catalog/dao/util/: HibernateUtil.java
catalog/dao/src/main/java/com/senla/catalog/entity/: AdvertEntity.java  AdvertEntityPK.java  CategoryEntity.java  ChatEntity.java  CommentEntity.java  CommentEntityPK.java  CredentialsEntity.java  MessageEntity.java  MessageEntityPK.java  SalesHistoryEntity.java  SellerRatingEntity.java  UserChatEntity.java  UserChatEntityPK.java  UserEntity.java
catalog/dao/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
catalog/daoapi/: pom.xml
catalog/daoapi/dao/: pom.xml
catalog/entity/: pom.xml
catalog/service/: pom.xml
catalog/serviceapi/: pom.xml
catalog/serviceapi/service/: pom.xml
data/: Pages.xmind  addData.sql  crateDB.sql  db.properties  passwords.txt
data/db/: catalog.mwb  create.sql  createL.bat  createP.bat  insert.sql  show.bat
schema db/: addData.sql  catalog.mwb  catalog.mwb.bak  crateDB.sql
sql/: AddData.sql  CreateDB.sql
src/com/senla/csvhelper/: CsvEntity.java  CsvProcessor.java  CsvProperty.java  CsvService.java  CsvWorker.java  CsvWriterReader.java  ICsvProcessor.java  IProcessor.java  iCsvProcessor.java
src/com/senla/csvhelper/annotation/: CsvEntity.java  (+1 more)
src/com/senla/db/: Main.java
src/com/test/: Dog.java  Test.java  User.java
src/test/: Dog.java  Label.java  Test.java  User.java
(+176 files in other folders)
