hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/catalog?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=43q21

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false